GOOGLE_GEMINI_API_KEY=
ELEVENLABS_API_KEY=
# Firestore (Service Account)
GCP_PROJECT_ID=studysurfai
GOOGLE_APPLICATION_CREDENTIALS=/studysurfai-firebase.json
FIREBASE_USERS_COLLECTION=study_surf_users